// PROJECT COLORS
$color-white: #FFF
$color-black: #000
$color-slider-green: #4CAF50
$color-slider-background: #d3d3d3
$color-delete-red: #D62E41
$color-blue: #0275D8

$color-blue-toggle-bg: #289AF9


// FONT COLORS
$color-font-gray: #585858



// SEPARATOR COLORS
$color-separator-gray: #EAEAEA




// FONTS
$font-family-titillium: 'Titillium Web', sans-serif