div.panel
  height: 100%
  background-color: #fff

div.map-tools
  height: 100%
  padding: 30px 20px 20px
  overflow-y: auto
  max-height: 100vh

div.main-content
  height: 100%

.fullscreen
  height: 100%


.filter-buttons
  display: block
  margin: auto

.button-group-center
  display: block
  margin: 20px auto auto

.tool-content
  margin: 10px 10px 0

.dropdown-menu
  height: 150px
  overflow-y: auto