div.tool-content .card-block
  padding: 0

button.dropdown-toggle
  margin: 10px

span.badge
  margin-top: 10px
  margin-right: 2.5px
  margin-left: 2.5px
  font-size: 15px
  padding: 7px 12px

span.badge:hover
  background-color: $color-delete-red
  cursor: pointer