.divider-horizontal
  height: 1px
  width: 100%
  display: block /* for use on default inline elements like span */
  margin: 9px 0
  overflow: hidden
  background-color: $color-separator-gray1

.divider-vertical
  height: 100%
  width: 1px
  display: block
  margin: 9px 0
  overflow: hidden
  background-color: $color-separator-gray1