.slidecontainer
  width: 100%

.slider
  -webkit-appearance: none
  width: 100%
  height: 15px
  border-radius: 5px
  background: $color-slider-background
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s

.slider:hover
  opacity: 1

.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 25px
  height: 25px
  border-radius: 50%
  background: $color-blue
  cursor: pointer

.slider::-moz-range-thumb
  width: 25px
  height: 25px
  border-radius: 50%
  background: $color-blue
  cursor: pointer

div.slidecontainer p
  margin-bottom: 0

p
  margin: 0

//jQueryUI sliders
body div.ui-slider-range.ui-widget-header
  background: darken($color-slider-background, 20)


.ui-slider-horizontal .ui-state-default
  background: $color-blue
  border-radius: 50%
  height: 1.6em
  width: 1.6em
  top: -.5em

.ui-slider-horizontal .ui-state-default
  &:hover
    background: $color-blue
    opacity: 1


.ui-widget.ui-widget-content
  background-color: $color-slider-background
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s

.ui-corner-all
  border-radius: 5px