.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

.switch input
  display: none

.toggle
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s


.toggle:before
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s


input:checked + .toggle
  background-color: #2196F3

input:focus + .toggle
  box-shadow: 0 0 1px #2196F3

input:checked + .toggle:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)

/* Rounded sliders */
.toggle.round
  border-radius: 34px

.toggle.round:before
  border-radius: 50%


.align-left
  float: left

.align-right
  float: right


//Material design toggle
.lbl
  position: relative
  display: block
  height: 20px
  width: 44px
  background: #898989
  border-radius: 100px
  cursor: pointer
  transition: all .3s ease
  &:after
    position: absolute
    left: -2px
    top: -3px
    display: block
    width: 26px
    height: 26px
    border-radius: 100px
    background: white
    box-shadow: 0px 3px 3px rgba(#000,.05)
    content: ''
    transition: all .3s ease
  &:active
    &:after
      transform: scale(1.15, .85)

.cbx:checked ~ label
  background: #6FBEB5
  &:after
    left: 20px
    background: #179588

.cbx:disabled ~ label
  background: #D5D5D5
  pointer-events: none
  &:after
    background: #BCBDBC

.cntr
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)


.hidden
  display: none

